            ___________________
           /                   \
          /                     \
         /                       \
        /     Here Lies           \
       |      The Explorer        |
       |      who, in his         |
       |     foolishness thought  |
       |     he could conquer     |
       |     the Maze Of Menace   |
       |     Pity his fate, and   |
       |    disturb not the evil  |
       |    of the Maze lest this |
       |    dark fate befall you  |
       |                          |
       |                          |
---------------------------------------------   