#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;.;.;.;d;.;.;.;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;.;.;.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;#;.;#;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.;#;#;#;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;#;#;#;#;#;#;#;.;.;A;.;A;.;.;#;#;#;#;#;#;#;#;#;#;#;#;#;#;.;.;%;.;%;.;.;#;#;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;#;.;.;.;.;>;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;O;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;<;.;.;.;.;#;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;#;#;#;#;#;#;#;.;.;A;.;A;.;.;#;#;#;#;#;#;#;#;#;#;#;#;#;#;.;.;%;.;%;.;.;#;#;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;#;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;#;#;#;#;.;#;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;.;.;.;.;b;.;.;.;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;A;.;A;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;.;.;.;.;.;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#;
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;
