#This is the monster definition file
#TODO: copyright
#
#	Syntax Basics:
#		obviously lines with # are comments
#
#		basic example
#		entity "entity-name" {
#			PARAMETER = VALUE; 
#		}; #note the comma
#		'' deliniate chars, "" strings
#		uninitalized parameters are set to a default value
#
#




entity "goblin" {
	depth = 1;
	hpmin = 10;
	hpmax = 20;       
	defmin = 1;
	defmax = 1;
	attkmin = 1;
	attkmax = 5;
	char = 'g';
	speed = 50;
	expamt = 1;
	color = $CORANGE;
};

entity "kobold" {
	depth = 4;
	hpmin = 15;
	hpmax = 25;
	defmin = 1;
	defmax = 3;
	attkmin = 2;
	attkmax = 7;
	char = 'k';
	speed = 50;
	expamt = 1;
	color = $CYELLOW;
};

entity "orc" {
	depth = 7;
	hpmin = 20;
	hpmax = 40;
	defmin = 5;
	defmax = 10;
	attkmin = 10;
	attkmax = 15;
	char = 'o';
	speed = 50;
	expamt = 1;
	color = $CRED;
};
